jar {
    baseName = 'cloud-config-server'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
}

